ListValedictorian_With_DB/MainWindow.xaml

<Window x:Class="ListValedictorian_With_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListValedictorian_With_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="114,80,114,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sbd" DisplayMemberBinding="{Binding Sbd}"/>
                    <GridViewColumn Header="Score01" DisplayMemberBinding="{Binding Score01}"/>
                    <GridViewColumn Header="Score02" DisplayMemberBinding="{Binding Score02}"/>
                    <GridViewColumn Header="Score03" DisplayMemberBinding="{Binding Score03}"/>
                    <GridViewColumn Header="TotalScore" DisplayMemberBinding="{Binding TotalScore}"/>
                    <GridViewColumn Header="Subjects" DisplayMemberBinding="{Binding Subjects}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="114,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbYear_SelectionChanged"/>
        <Button x:Name="btnShow" Content="Show Valedictorian" HorizontalAlignment="Left" Margin="245,51,0,0" VerticalAlignment="Top" Height="22" Width="119" Click="btnShow_Click"/>

    </Grid>
</Window>
